# Multiple-Navigation

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jetpack_multiplenavigation/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  InstrumentationTestRunner.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_multiplenavigation/: BaseApplication.kt  Constants.kt  GameActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/jetpack_multiplenavigation/bindedServiceTimer/: TimerService.kt  TimerServiceScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/jetpack_multiplenavigation/bottomTaskBar/: BottomDropDown.kt  BottomTaskBar.kt  MenuItem_1.kt  MenuItem_2.kt
app/src/main/java/com/example/jetpack_multiplenavigation/broadcastDynamicReceiver/: AirPlaneModeReceiver.kt  BroadcastReceiverScreen.kt  TestReceiver.kt
app/src/main/java/com/example/jetpack_multiplenavigation/cipherManager/: CipherManager.kt
app/src/main/java/com/example/jetpack_multiplenavigation/circleAnimation/: CircleAnimation.kt  CircleAnimationScreen.kt
app/src/main/java/com/example/jetpack_multiplenavigation/circleTouchFlag/: CircleTouch.kt  CircleTouchScreen.kt
app/src/main/java/com/example/jetpack_multiplenavigation/coil/: CoilScreen1.kt  CoilScreen2.kt  CoilScreens.kt  ImageUrl.kt
app/src/main/java/com/example/jetpack_multiplenavigation/constraintsLayout/: ConstraintsLayoutScreen.kt
app/src/main/java/com/example/jetpack_multiplenavigation/customNavArgs/: CustomNavArgs.kt
app/src/main/java/com/example/jetpack_multiplenavigation/dialogs/: DialogViewModel.kt  DialogsScreen.kt
app/src/main/java/com/example/jetpack_multiplenavigation/downloadManager/: DownloadCompletedReceiver.kt  Downloader.kt  DownloaderImpl.kt
app/src/main/java/com/example/jetpack_multiplenavigation/dragDropListItem/: DragDropList.kt  DragDropListExtensions.kt  DragDropListScreen.kt  DragDropListState.kt  ListItemUI.kt  ReorderItem.kt
app/src/main/java/com/example/jetpack_multiplenavigation/drawerNavigation/: DrawerItems.kt  DrawerNavItem.kt  DrawerNavigation.kt  DrawerNavigationBottom.kt  DrawerNavigationTop.kt
app/src/main/java/com/example/jetpack_multiplenavigation/editor/: BaseObject.kt  Editor.kt  EditorScreen.kt  ObjectView.kt
app/src/main/java/com/example/jetpack_multiplenavigation/emailPreferences/: EmailPreferences.kt  EmailScreen.kt
app/src/main/java/com/example/jetpack_multiplenavigation/expandableBox/: DropDown.kt  ExpandbleBox.kt
app/src/main/java/com/example/jetpack_multiplenavigation/expendableList/: AllLanguages.kt  ExpendedLanguagesScreen.kt  Language.kt  ListItemContent.kt
app/src/main/java/com/example/jetpack_multiplenavigation/expendableMenu/: AllPersons.kt  DropDownItems.kt  DropMenuItem.kt  PeronsItemUI.kt  Person.kt  PersonsScreen.kt
app/src/main/java/com/example/jetpack_multiplenavigation/flowSharedChannel/: FlowViewModel.kt
app/src/main/java/com/example/jetpack_multiplenavigation/home/: HomeScreen.kt  HomeScreenUI.kt  NavItemState.kt
app/src/main/java/com/example/jetpack_multiplenavigation/instagram/: ButtonSection.kt  HighLightSection.kt  ImageWithText.kt  InstagramScreen.kt  PostsSection.kt  ProfileSection.kt  RoundImage.kt  TabPostView.kt  TopBarSection.kt
app/src/main/java/com/example/jetpack_multiplenavigation/intents/: ImageViewModel.kt  IntentsScreen.kt
app/src/main/java/com/example/jetpack_multiplenavigation/listSwipeDropMenu/: LanguagesScreen.kt
app/src/main/java/com/example/jetpack_multiplenavigation/loadInitialData/: LoadInitialDataScreen.kt  LoadInitialDataVM.kt
app/src/main/java/com/example/jetpack_multiplenavigation/loading/: LoadingScreen.kt
app/src/main/java/com/example/jetpack_multiplenavigation/magnifierSection/: ColoredPaths.kt  ImageCard.kt  MagnifierSection.kt  PathUtilMag.kt
app/src/main/java/com/example/jetpack_multiplenavigation/matrixEffect/: MatrixEffect.kt  MatrixEffectScreen.kt
app/src/main/java/com/example/jetpack_multiplenavigation/meditation/: BottomMenu.kt  ChipsSection.kt  FeatureSection.kt  GreetingsSection.kt  MeditationScreen.kt  MeditationSection.kt
app/src/main/java/com/example/jetpack_multiplenavigation/music/: MusicHandler.kt  MusicKnob.kt  VolumeBar.kt
app/src/main/res/layout/: activity_fragments.xml  activity_recycler.xml  entity_fragment.xml  fragment_recycler.xml  list_item.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/: FibonacciTest.kt
app/src/test/java/com/example/jetpack_multiplenavigation/: ExampleUnitTest.kt
app/src/test/resources/: response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+532 files in other folders)
